PORT=
NODE_ENV=
CLIENT_URL=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MONGO_USER=
MONGO_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

DO_ENDPOINT=
DO_ACCESS_KEY=
DO_ACCESS_SECRET=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
  